# toadua-android

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/town/robin/toadua/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/town/robin/toadua/: AuthFragment.kt  AuthViewModel.kt  Entry.kt  ErrorType.kt  GlossDetailFragment.kt  GlossFragment.kt  GlossViewModel.kt  LiveList.kt  MainActivity.kt  Note.kt  SearchFragment.kt  SearchRequest.kt  SearchResponse.kt  SearchViewModel.kt  ToaduaPrefs.kt  ToaduaRequest.kt  ToaduaResponse.kt  ToaduaService.kt  ToaduaViewModel.kt
app/src/main/java/town/robin/toadua/api/: Arity.kt  CreateRequest.kt  CreateResponse.kt  EditRequest.kt  EditResponse.kt  Entry.kt  LoginRequest.kt  LoginResponse.kt  LogoutRequest.kt  LogoutResponse.kt  Note.kt  NoteRequest.kt  NoteResponse.kt  RegisterRequest.kt  RegisterResponse.kt  RemoveRequest.kt  RemoveResponse.kt  SearchRequest.kt  SearchResponse.kt  SortOrder.kt  ToaduaRequest.kt  ToaduaResponse.kt  ToaduaService.kt  VoteRequest.kt  VoteResponse.kt  WelcomeRequest.kt  WelcomeResponse.kt
app/src/main/java/town/robin/toadua/ui/: AboutDialog.kt  ButtonRow.kt  ChipGroup.kt  Comment.kt  CommentComposition.kt  ComposeEntryCard.kt  CreateAccountDialog.kt  CreateAccountState.kt  Entry.kt  EntryCard.kt  EntryComposition.kt  ErrorType.kt  FieldCard.kt  GroupedLazyList.kt  IncompatibleVersionsDialog.kt  Language.kt  LanguageMenu.kt  ListSection.kt  MenuButton.kt  NewLanguageDialog.kt  RecentlyAdded.kt  RecessedFilterChip.kt  RecessedIconButton.kt  RecessedIconToggleButton.kt  RecessedSurface.kt  SearchCard.kt  SearchResults.kt  SignInDialog.kt  SignInState.kt  SkeletonEntryCard.kt  SkeletonText.kt  Support.kt  Toadua.kt  ToaduaPrefs.kt  ToaduaViewModel.kt  UserMenu.kt  Vote.kt  WordOfTheDay.kt
app/src/main/java/town/robin/toadua/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: blank.xml  ic_launcher_background.xml  ic_launcher_monochrome.xml  nav_button_ripple.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  comment.xml  entry_card.xml  fragment_auth.xml  fragment_auth2.xml  fragment_gloss.xml  fragment_gloss_detail.xml  fragment_search.xml  gloss_card.xml  nav_header.xml  nav_header_test_nav.xml  search_card.xml  spinner_item.xml
app/src/main/res/menu/: nav_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-b+jbo/: strings.xml
app/src/main/res/values-b+qtq+Latn/: strings.xml
app/src/main/res/values-b+tok/: strings.xml
app/src/main/res/values-b+zh+Hans/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: locales_config.xml  network_security_config.xml  network_security_config_debug.xml
app/src/test/java/town/robin/toadua/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  5.txt  6.txt  7.txt  8.txt  9.txt
gradle/wrapper/: gradle-wrapper.properties
