plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'town.robin.toadua'
    compileSdk 33

    defaultConfig {
        applicationId 'town.robin.toadua'
        minSdk 23
        targetSdk 33
        versionCode 5
        versionName '1.1.0'
        vectorDrawables {
            useSupportLibrary true
        }
        resConfigs "en", "b+qtq+Latn", "b+jbo", "b+tok", "ja", "b+zh+Hans", "es", "fr", "de", "pl"
        manifestPlaceholders = [
            apiScheme: "https",
            apiHost: "toadua.uakci.pl",
            apiPath: "/",
        ]
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [networkSecurityConfig: "@xml/network_security_config_release"]
        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            manifestPlaceholders = [networkSecurityConfig: "@xml/network_security_config_debug"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        // For creation of default methods in interfaces
        freeCompilerArgs = ['-Xjvm-default=all', '-opt-in=kotlin.RequiresOptIn']
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.compose.material3:material3:1.2.0-alpha02'
    implementation 'androidx.compose.animation:animation:1.5.0-beta03'
    implementation 'androidx.compose.ui:ui-tooling:1.5.0-beta03'
    implementation 'androidx.compose.ui:ui:1.5.0-beta03'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.0-beta03'
    implementation 'androidx.compose.material:material-icons-extended:1.5.0-beta03'
    implementation 'com.google.accompanist:accompanist-flowlayout:0.24.13-rc'
    implementation 'com.mxalbert.sharedelements:shared-elements:0.1.0-SNAPSHOT'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
}