<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="HardcodedText">

        <item
            android:id="@+id/nav_account"
            android:title="Switch Language"
            android:icon="@drawable/ic_baseline_language_24"/>

        <item
            android:id="@+id/nav_settings"
            android:title="Glosser"
            android:icon="@drawable/ic_baseline_menu_book_24"/>

        <item
            android:id="@+id/nav_search"
            android:title="Search"
            android:icon="@drawable/ic_baseline_search_24"/>

        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/ic_baseline_login_24"/>
        <item
            android:id="@+id/nav_changeserver"
            android:title="Change Server"
            android:icon="@drawable/ic_baseline_cloud_queue_24"
            />

</menu>