<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" />
    <locale android:name="b+qtq+Latn" />
    <locale android:name="b+jbo" />
    <locale android:name="b+tok" />
    <locale android:name="ja" />
    <locale android:name="b+zh+Hans" />
    <locale android:name="es" />
    <locale android:name="fr" />
    <locale android:name="de" />
    <locale android:name="pl" />
</locale-config>