<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/auth_fragment">

    <fragment
        android:id="@+id/auth_fragment"
        android:name="town.robin.toadua.AuthFragment"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/auth_to_search"
            app:destination="@id/search_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/auth_fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/search_fragment"
        android:name="town.robin.toadua.SearchFragment"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/gloss_fragment"
        android:name="town.robin.toadua.GlossFragment"
        tools:layout="@layout/fragment_gloss" >
        <action
            android:id="@+id/gloss_to_gloss_detail"
            app:destination="@id/gloss_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/gloss_detail_fragment"
        android:name="town.robin.toadua.GlossDetailFragment"
        tools:layout="@layout/fragment_gloss_detail" />

</navigation>