<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="town.robin.toadua.AuthFragment"
        android:label="fragment_auth2"
        tools:layout="@layout/fragment_auth2" >
        <action
            android:id="@+id/action_authFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="town.robin.toadua.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

</navigation>