<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/entry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/head"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:text="cıepoq"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/score"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="+2"
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/author"
                app:layout_constraintStart_toEndOf="@+id/head"
                app:layout_constraintTop_toTopOf="@+id/author" />

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="14dp"
                android:text="lynn"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/score"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="12dp"
                android:text="◌ is a mermaid."
                android:textColor="@color/dark_gray"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/author"
                app:layout_constraintStart_toStartOf="@+id/head"
                app:layout_constraintTop_toBottomOf="@+id/head" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/entry_controls"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/entry"
            tools:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_gray"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/like"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@string/like"
                android:foreground="?android:attr/selectableItemBackground"
                android:theme="@style/white_ripple"
                app:layout_constraintEnd_toStartOf="@+id/dislike"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comments"
                app:srcCompat="@drawable/ic_like_inactive"
                app:tint="@color/white" />

            <ImageButton
                android:id="@+id/dislike"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@string/dislike"
                android:foreground="?android:attr/selectableItemBackground"
                android:theme="@style/white_ripple"
                app:layout_constraintEnd_toStartOf="@+id/comment"
                app:layout_constraintStart_toEndOf="@+id/like"
                app:layout_constraintTop_toBottomOf="@+id/comments"
                app:srcCompat="@drawable/ic_dislike_inactive"
                app:tint="@color/white" />

            <ImageButton
                android:id="@+id/comment"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@string/comment"
                android:foreground="?android:attr/selectableItemBackground"
                android:theme="@style/white_ripple"
                app:layout_constraintEnd_toStartOf="@+id/copy"
                app:layout_constraintStart_toEndOf="@+id/dislike"
                app:layout_constraintTop_toBottomOf="@+id/comments"
                app:srcCompat="@drawable/ic_comment"
                app:tint="@color/white" />

            <ImageButton
                android:id="@+id/copy"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@string/copy"
                android:foreground="?android:attr/selectableItemBackground"
                android:theme="@style/white_ripple"
                app:layout_constraintEnd_toStartOf="@+id/delete"
                app:layout_constraintStart_toEndOf="@+id/comment"
                app:layout_constraintTop_toBottomOf="@+id/comments"
                app:srcCompat="@drawable/ic_copy"
                app:tint="@color/white" />

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@string/delete"
                android:foreground="?android:attr/selectableItemBackground"
                android:theme="@style/white_ripple"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/copy"
                app:layout_constraintTop_toBottomOf="@+id/comments"
                app:srcCompat="@drawable/ic_delete"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>